# Gemini API 키
GEMINI_API_KEY=your_api_key_here

# 서버 포트
PORT=3000

# 환경 (development/production)
NODE_ENV=development

# CORS 허용 도메인 (프로덕션 환경)
ALLOWED_ORIGINS=http://localhost:3000


청취자: https://live-translate-production-1a87.up.railway.app
설교자: https://live-translate-production-1a87.up.railway.app/speaker.html
관리자: https://live-translate-production-1a87.up.railway.app/admin.html